
* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --main-color: #2C3E50;
    --back-shelves: #f5f0df;
    --shadow-box: rgba(0,0,0,.5);
    --back-header: rgb(255, 255, 255);
    --color-second: #f6f3e9;
    --back-card-not-read: #CC5500;
    --back-card-read: #6ac700;
    --third-color: #f5f0df;
}

body {
    font-family: 'IM FELL English', sans-serif;
    font-size: 22px;
    color: var(--color-second);
}

a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }

  button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}


/* Header parameters */

header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 3rem;
    border-bottom: 1px solid rgb(0,0,0);
    box-shadow: 1rem 0 1rem var(--shadow-box);
    background-color: var(--main-color);
    color: var(--color-second)
}

header h1 {
    font-size: 3rem; 
    margin: 1rem
}

header .btn-nav {
    margin: 0 2rem;
    padding: 0 0.5rem;
    padding-bottom: 1.5rem;
    transition-property: transform;
    transition-duration: 0.3s;
    display: inline-block;
}

header .btn-nav.active {
    font-weight: bold;
    border-bottom: 2px solid black;
    font-size: 1.2rem;
    cursor: default;
}

header .btn-nav:hover:not(.active) {
    transform: translateY(-0.5rem);
    cursor: pointer;
}

header #title-page {
    display: flex
}

header .icon {
    width: 3rem;
    filter: invert(100%);
}

/* Footer */

footer {
    position: fixed;
    bottom: 0;
    background-color: var(--main-color);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    padding: 0.8rem 1.6rem;
    border-top: 1px solid rgb(0,0,0);
    box-shadow: 1rem 0 1rem var(--shadow-box);
    color: var(--color-second)
}



/* Main content */

main {
    min-height: 100dvh;
    background-image: url(./media/bckg.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
}


#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--third-color);
    width: 60%;
    padding: 2rem;
    margin: .25rem;
    color: var(--main-color);
    border-radius: .8rem;

}

#content img {
    max-width: 15rem;
    display: block;
    border-radius: 2rem;
    margin: 1rem;
    align-self: center;

    box-shadow: 1rem 0 1rem var(--shadow-box);
}

#content card card:not(#tab-meal) {
    padding: 2rem;
    border: 1px solid rgb(0,0,0);
    box-shadow: 1rem 0 1rem var(--shadow-box);
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    color: var(--color-second);
    border-radius: 1rem;

    p {
        word-wrap: break-word;
        margin-top: 0.2rem;
        text-align: start;
    }
    
}

#content card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#content .btn-meal {
    margin: 0 2rem;
    padding: 0 0.5rem;
    padding-bottom: 1.5rem;
    border-spacing: 1rem;
    transition-property: transform;
    transition-duration: 0.3s;
    display: inline-block;
}

#content .btn-meal.active {
    font-weight: bold;
    border-bottom: 2px solid black;
    font-size: 1.2rem;
    cursor: default;
}

#content .btn-meal:hover:not(.active) {
    transform: translateY(-0.5rem);
    cursor: pointer;
}

#content #tab-meal {
    height: 25rem;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    card {
        font-size: 1.5rem;

    }
}

#menu-cont nav {
    margin-bottom: 1rem;
}

#content h5 {
    font-size: 1.5rem;
}